<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fhA-2i-imJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin Board View Controller-->
        <scene sceneID="3jj-cn-DOX">
            <objects>
                <collectionViewController id="fhA-2i-imJ" customClass="PinBoardViewController" customModule="PinStreet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="o7M-jf-m3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="b7O-27-NJS" customClass="PinBoardLayout" customModule="PinStreet" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PinBoardItemCell" id="42a-wf-Ir8" customClass="PinBoardItemCell" customModule="PinStreet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pFP-sg-NsP" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-OK-30Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0s9-OK-30Q" firstAttribute="top" secondItem="pFP-sg-NsP" secondAttribute="top" id="L2d-lY-ZQw"/>
                                                <constraint firstAttribute="trailing" secondItem="0s9-OK-30Q" secondAttribute="trailing" id="Y3h-Rr-Scz"/>
                                                <constraint firstAttribute="bottom" secondItem="0s9-OK-30Q" secondAttribute="bottom" id="eDc-Da-Eiq"/>
                                                <constraint firstItem="0s9-OK-30Q" firstAttribute="leading" secondItem="pFP-sg-NsP" secondAttribute="leading" id="gQX-Bu-U3D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="pFP-sg-NsP" firstAttribute="leading" secondItem="42a-wf-Ir8" secondAttribute="leading" id="HAs-Wp-bBP"/>
                                    <constraint firstItem="pFP-sg-NsP" firstAttribute="top" secondItem="42a-wf-Ir8" secondAttribute="top" id="mVt-sQ-oPZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pFP-sg-NsP" secondAttribute="trailing" id="nle-g8-YVK"/>
                                    <constraint firstAttribute="bottom" secondItem="pFP-sg-NsP" secondAttribute="bottom" id="y3z-Pz-erf"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="containerView" destination="pFP-sg-NsP" id="5ti-gg-Kx0"/>
                                    <outlet property="imageView" destination="0s9-OK-30Q" id="iUj-b6-Tv9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fhA-2i-imJ" id="L0K-VE-zTI"/>
                            <outlet property="delegate" destination="fhA-2i-imJ" id="0AV-MY-z4y"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v31-ym-odl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="83"/>
        </scene>
    </scenes>
</document>
